<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
       
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="design.less">
</head>
<body>
    <div class="content">
    
        <div class="test">
    
                
    
                
    
                <div class = "banner">
                <div><a href = "http://127.0.0.1:8000/newproject/"><img src="https://st4.depositphotos.com/38197074/41925/v/600/depositphotos_419252276-stock-illustration-initial-letter-vector-logo-icon.jpg" alt="" width="115%" 
         height="85%"></a></div>
               
                     <div><a href="http://127.0.0.1:8000/women/"><text style="font-size: small">WOMEN</text></a></div>
    
    
    
    
                    <div><a href="http://127.0.0.1:8000/men/"><text style="font-size: small">MEN</text></a></div>
               
                  
                
                <div><a href="http://127.0.0.1:8000/index/"><text style="font-size: small">COMMENTS</text></a>
               
                    </div>
    <div><a href="http://127.0.0.1:8000/login/"><text style="font-size: small">SIGN IN  |  LOG IN</text></a></div>
    
                
        </div>
                
        </div>
    </div>

    {% for r in infw%}
    <div style="clear: left;">
        <h3 style="margin-left: 30px">{{r.fullnamew}}</h3>
        <p style="float: left; margin-left:35px"><img src="{{r.photow}}" height="250" width="360" border="1px"></p>
        <p style="font-size: 11px">{{r.textw}}</p>
    </div>
    {%endfor%}
    
    <style>
        * {
         box-sizing: border-box;
       }
       
       .column {
         float: left;
         width: 33%;
         
       }
       
       .content {
           
           height: 90px;
         
       }
       
       
       a:visited {
         color: black;
       }
       
       .banner {
            display: flex;
          
          
          
       
           
          
       }
       .banner div {
          
           margin-left: 3%;
           margin-top: 3%;
          
           height:35px;
       }
       
       #winners {
           margin-left:35px;
       
       }
       #winners text {
           color:black;
       }
       </style>   


</body>
</html>